@media (min-width: 320px) {
  .pf-about-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .pf-about-container img {
    width: 250px;
    height: 250px;
    outline: 5px solid var(--color-border-primary);
    border-radius: 12px;
  }

  .pf-text-about-container {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid var(--color-border-primary);
    border-radius: 12px;
    padding: 20px;
  }

  .pf-text-about {
    color: var(--color-font-primary);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  .pf-btn-container {
    margin: 0 auto;
  }

  .pf-abilities-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .pf-abilities-card {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    border: 1px solid var(--color-border-primary);
    border-radius: 12px;
    padding: 20px;
  }

  .pf-abilities-card h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-font-primary);
    text-align: center;
  }

  .pf-abilities-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .pf-abilities-details p {
    font-size: 16px;
    font-weight: 400;
    color: var(--color-font-primary);
  }


}

/*-----------------------------------------------------------------------*/

@media (min-width: 576px) {
  .pf-abilities-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: none;
    justify-content: space-around;
    align-items: baseline;
  }
  .pf-abilities-card {
    width: 300px;
  }

  .pf-text-about {
    font-size: 20px;
    line-height: 32px;
  }

  .pf-abilities-card h3 {
    font-size: 24px;
  }

  .pf-abilities-details p {
    font-size: 20px;
  }
}

/*-----------------------------------------------------------------------*/

@media (min-width: 992px) {
  .pf-about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 75px;
  }

  .pf-about-container img {
    width: 100%;
    max-width: 250px;
    outline: none;
    border: 5px solid var(--color-border-primary);
    border-radius: 12px;
  }

  .pf-text-about-container {
    min-height: 250px;
  }

  .pf-text-about {
    font-size: 24px;
    line-height: 36px;
  }
}
